apiVersion: v1
kind: Service
metadata:
  name: zbot-frontend-service
  namespace: zbot
spec:
  selector:
    app: zbot-frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
  type: NodePort