apiVersion: apps/v1
kind: Deployment
metadata:
  name: zbot-frontend
  namespace: zbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zbot-frontend
  template:
    metadata:
      labels:
        app: zbot-frontend
    spec:
      containers:
      - name: frontend
        image: sagarbandagar/zbot:frontend
        ports:
        - containerPort: 80