apiVersion: v1
kind: Secret
metadata:
  name: zbot-secrets
  namespace: zbot
type: Opaque
data:
  openai-api-key: "c2stcHJvai1hdmRKRXFjS3VCcVZ3dV9XV05jNVNlSFlKR2J1WEFYTU8wNnVuQ3h6REczYk1MdHNJU3M1MnBfbVFyQm9jWVludFJZV3dEWEZqUlQzQmxia0ZKaUYxNF81S1VHa2RubDdqVEJTUUplbHU2UlliQlRVYXcyT0s4V0dBMndHbnRQM2V4NTV0MFQ2VGlES2JDYnlvVG1oRG5QT3EDTUE="
